<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <style>
        .outerDiv {
            width: 500px;
            height: 300px;
            border: 1px solid green;
            background-color: rgb(230, 224, 224);
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            float: left;
        }
        /* s24-1-1 if d1 is float, it will move to the right side of big div */
        .d1{
            background-color: greenyellow;
           float:right;
        }
        .d2{
            background-color: rgb(79, 230, 124);
        }
        .d3{
            background-color: rgb(26, 165, 208);
        }
       </style>
    </head>
    <body>
       <div class="outerDiv">
            <div class="innerDiv d1">div1</div>
            <div class="innerDiv d2">div2</div>
            <div class="innerDiv d3">div3</div>
       </div> 
    </body>
</html>