<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .innerDiv{
                    width: 100px;
                    height: 100px;
            }
            /* s25-3-1 relative defined the position offset compared to the raw position */
            .d1{
                background-color: rgb(166, 247, 46);
                position: relative;
                left: 30px;
                top: 30px;
            }
            .d2{
                background-color: rgb(79, 230, 124);
            }
            .d3{
                background-color: rgb(26, 165, 208);
            }
        </style>
    </head>
    <body>
            <div class="innerDiv d1">框1</div>
            <div class="innerDiv d2">框2</div>
            <div class="innerDiv d3">框3</div>
    </body>
</html>