<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .innerDiv{
                    width: 100px;
                    height: 100px;
            }
            /* s25-4-1 fixed will define the item location relatively, but it will not be affected by the scroll bar */
            .d1{
                background-color: rgb(166, 247, 46);
                position: fixed;
                right: 30px;
                top: 30px;
            }
            .d2{
                background-color: rgb(79, 230, 124);
            }
            .d3{
                background-color: rgb(26, 165, 208);
            }
        </style>
    </head>
    <body>
            <div class="innerDiv d1">框1</div>
            <div class="innerDiv d2">框2</div>
            <div class="innerDiv d3">框3</div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>